{
  "name": "cardetailing-ai-formula-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^2.1.8"
  }
}
